

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    min-height: 657px;
    height: auto;
    max-height: max-content;
    background-color: white;
    #root{
        min-height: 657px;
        height: auto;
        max-height: max-content;

        #App{
            display: grid;
            grid-template-columns: 100%;
            min-height: 657px;
            height: max-content;
            max-height: 1200px;
            header{
                background-color: #383737;
                width: 100%;
                color: white;
                height: 98px;
                font-size: 18px;
                text-align: center;
                border-bottom: 2px solid #d568f1;
                box-shadow: 0px 0px 10px #383737;

                h1{
                    text-shadow: 0px 0px 10px #d568f1;
                }
            }

        #Home{
            display: grid;
            min-height: 557px;
            height: max-content;
            max-height: max-content;
            grid-template-rows: 100%;
            grid-template-columns: 40% 60%;

            #copytext{
                grid-row: 1;
                grid-column: 1;
                justify-self: center;
                align-self: flex-end;
                margin-bottom: 50px;
                width: 120px;
                height: 40px;
                button{
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    background-color: #383737;
                    color: white;
                    text-shadow: 0px 0px 4px #d568f1;
                    border: 1px solid #383737;
                    box-shadow: 0px 0px 4px #383737;
                    cursor: pointer;

                    &:hover{
                        filter: brightness(0.8)
                    }

                    &:active{
                        filter: brightness(1)
                    }
                }
            }

            #showarea{
                border-radius: 10px;
                box-shadow: 0px 0px 10px #d568f1;
                width: 500px;
                height: 300px;
                background-color: #383737;
                justify-self: center;
                display: flex;
                justify-content: center;
                align-self: center;
                grid-row: 1;
                grid-column: 1;
                #template{
                    align-self: center;
                    width: 50%;
                    height: 50%;
                    background: white;
                    display: flex;
                    justify-content: center;
                    font-size: 40px;
                    font-weight: bold;
                    cursor: default;
                    span{
                        align-self: center;
                        color: #d568f1;
                        text-shadow: 0px 0px 2px #383737;
                    }
                }
            }
            #inputsitens{
                grid-row: 1;
                display: grid;
                grid-template-columns: 50%;
                grid-template-rows: 20% 30%;
                column-gap: 10px;
                align-content: center;
                row-gap: 20px;

                #instrunctions{
                    grid-row: 1;
                    grid-column: 1;
                    width: 100%;
                    display: grid;
                    color: #383737;
                    p{
                        justify-self: flex-start;
                        margin: 5px;
                    }
                }

                #radius{
                    width: 100%;
                    height: 100px;
                    display: grid;
                    row-gap: 5px;
                    column-gap: 5px;
                    grid-template-rows: 20% 40% 40%;
                    grid-template-columns: 45% 45%;
                    margin: 0px;
                    justify-content: center;
                    align-self: flex-start;
                    grid-row: 2;
                    grid-column: 1;
                    span{
                        grid-row: 1;
                        grid-column: 1/3;
                        justify-self: center;
                        font-weight: bold;
                        color: #383737
                    }
                    input{
                        height: 50%;
                        outline: none;
                        border-radius: 4px;
                        border: 1px solid #d568f1;

                        &::placeholder{
                            color: #d568f1;
                        }
                        
                    }
                    #bordadireitaencima{
                        grid-column: 2;
                        grid-row: 2;
                    }
                    #bordaesquerdaencima{
                        grid-column: 1;
                        grid-row: 2;
                    }
                    #bordaesquerdaembaixo{
                        grid-column: 1;
                        grid-row: 3;
                    }
                    #bordadireitaembaixo{
                        grid-column: 2;
                        grid-row: 3;
                    }
                }
                #border{
                    display: grid;
                    width: 100%;
                    grid-template-columns: 45% 50%;
                    row-gap: 10px;
                    grid-row: 1;
                    grid-column: 2;
                    span{
                        grid-column: 1;
                        color: #383737;
                        justify-self: flex-start;
                        font-weight: bold;
                        align-self: center;
                    }
                    input{
                        outline: none;
                        border: 1px solid #d568f1;
                        border-radius: 4px;
                    }
                    #titleborda{
                        grid-row: 1;
                    }
                    #tipoborda{
                        grid-row: 2;
                    }
                    #colorborder{
                        grid-row: 3;
                    }
                    #tamanho{
                        width: 100%;
                        height: 10px;
                        justify-self: center;
                        align-self: center;
                    }
                    select{
                        outline: none;
                        border-radius: 4px;
                        border: 1px solid #d568f1;
                        width: 100%;
                        height: 20px;
                        justify-self: center;

                        &::selection{
                            color: #d568f1;
                        }
                    }
                    input[type="color"]{
                        justify-self: center;
                        grid-column: 2;
                        width: 100%;
                    }
                    
                }
                #box{
                    color: #383737;
                    display: grid;
                    width: 100%;
                    grid-template-rows: 20% 40% 40%;
                    height: 100px;
                    grid-template-columns: 45% 45%;
                    justify-content: center;
                    grid-row: 2;
                    grid-column: 2;
                    row-gap: 5px;
                    column-gap: 5px;

                    #horizonte{
                        grid-row: 2;
                        grid-column: 1;
                        
                    }
                    #vertical{
                        grid-row: 2;
                        grid-column: 2;
                    }
                    #blur{
                        grid-row: 3;
                        grid-column: 1;
                    }
                    span{
                        grid-row: 1;
                        grid-column: 1/3;
                        justify-self: center;
                        font-weight: bold;
                    }
                    .boxshadow{
                        height: 50%;
                        outline: none;
                        border: 1px solid #d568f1;
                        border-radius: 4px;
                        &::placeholder{
                            color: #d568f1;
                        }

                    }
                    input[type="color"]{
                        width: 50%;
                        grid-row: 3;
                        grid-column: 2;
                        justify-self: center;
                    }
                }
            }
        }
     }
    }
}

@media only screen and(max-width: 414px){
    body{
        width: 100%;
        min-height: max-content;
        #root{
            width: 100%;
            min-height: max-content;
            #App{
                width: 100%;  
                min-height: max-content;
                #Home{
                    grid-template-rows: 500px;
                    grid-template-columns: 100%;

                    #showarea{
                        width: 90%;
                        height: 250px;

                        #template{
                            width: 50%;

                            span{
                                font-size: 28px;
                            }
                        }
                    }
                    #inputsitens{
                        grid-row: 2;
                        grid-column: 1;
                        grid-template-columns: 100%;
                        grid-template-rows: 180px 120px 120px 180px;
                        height: max-content;

                        #radius{
                            grid-row: 2;
                            grid-column: 1;
                        }
                        #border{
                            grid-row: 4;
                            grid-column: 1;
                        }
                        #box{
                            grid-row: 3;
                            grid-column: 1;
                        }
                    }

                }
            }
        }
    }
}

@media only screen and(min-width: 768px) and(max-width: 1279px){
    body{
        width: 100%;
        
        #root{
            width: 100%;

            #App{
                width: 100%;
                height: 900px;
                display: grid;
                grid-template-rows: 100px auto;
                #Home{
                    width: 100%;
                    min-height: 657px;
                    height: max-content;
                    grid-template-columns: 100%;
                    grid-template-rows: 60% max-content;

                    #copytext{
                        margin-bottom: 0px;
                        margin-top: 10px;
                    }
        
                    #showarea{
                        width: 55%;
                        height: 230px;
                        

                        #template{
                            width: 60%;
                        }
                    }

                    #inputsitens{
                        grid-row: 2;
                        height: 400px;
                        grid-template-rows: 40% 30%
                    }
                }
            }
        }
    }
}
